# Redcat_Scheduler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhuvancom/redcatscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhuvancom/redcatscheduler/: App.kt  MainActivity.kt
app/src/main/java/com/bhuvancom/redcatscheduler/data/db/: SchedulerDatabase.kt  TaskDao.kt
app/src/main/java/com/bhuvancom/redcatscheduler/data/di/: ApplicationBeans.kt
app/src/main/java/com/bhuvancom/redcatscheduler/data/model/: DateConvertor.kt  Task.kt  TaskExecution.kt  TaskPriority.kt
app/src/main/java/com/bhuvancom/redcatscheduler/data/model/NotificationItem/: NotificationItemModel.kt
app/src/main/java/com/bhuvancom/redcatscheduler/data/model/TaskType/: TaskType.kt
app/src/main/java/com/bhuvancom/redcatscheduler/data/model/relation/: TaskWithTaskExecutions.kt
app/src/main/java/com/bhuvancom/redcatscheduler/data/repository/: TaskRepo.kt
app/src/main/java/com/bhuvancom/redcatscheduler/services/: TaskService.kt
app/src/main/java/com/bhuvancom/redcatscheduler/ui/: AddNewTask.kt  BaseFragment.kt  DatePickerFragment.kt  TaskDetailFragment.kt  TaskListFragment.kt  TimePickerFragment.kt
app/src/main/java/com/bhuvancom/redcatscheduler/ui/adapters/: LoadStateAdapter.kt  TaskExecutionListAdapter.kt  TaskListAdapter.kt  TaskTypeAdapter.kt
app/src/main/java/com/bhuvancom/redcatscheduler/ui/diff_utils/: TaskDiffUtil.kt
app/src/main/java/com/bhuvancom/redcatscheduler/util/: Constants.kt  NotificationUtil.kt  TaskSchedule.kt  TaskScheduler.kt  TaskSchedulerCreator.kt  Util.kt
app/src/main/java/com/bhuvancom/redcatscheduler/viewModel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  common_lay.xml  fragment_add_edit_task.xml  fragment_task_details.xml  fragment_task_list.xml  item_task.xml  item_task_execution.xml  load_state.xml
app/src/main/res/navigation/: mobile_nav_routes.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhuvancom/redcatscheduler/: ExampleUnitTest.kt
